<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celcius to fahrenheit converter</title>
    <style>
        body{
            background-color: #cadefc;
        }
    .container{
    background-color: #cca8e9;
    border:10px solid #c3bef0;
    border-radius: 5%;
    height:500px;
    width: 40%;
    margin:100px;
    margin-top: 100px;
    margin-left: 30%;
    }
    #cel_val{
        margin-top:50px;
        margin-left: 30%;
        margin-bottom: 40%;
    }
    #fahrenheit_val{
        margin-left:30%;
        /* margin-top: 50px;
        margin-bottom:50%; */
    }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style:bold;
        color:#defcf9;
        background: linear-gradient(red, blue);
        /* border:5px solid none; */
        margin-top:0px;

        border-radius: 13%;
    }
    #result{
        text-align: center;
        font-size : 2em;
        margin-top: 50px;
        color:aqua;
        background:linear-gradient(red, blue) ;
    }
        </style>
</head>
<body>
   
    <div class="container">

        <h1>Celcius To Fahrenheit Converter</h1>
    <div id="cel_val">
        <input type="number" id="celcius" placeholder="Celcius value">
    </div>
    <div id="fahrenheit_val">
        <button type="submit" onclick="converter()"id="fahrenheit">Convert into fahrenheit</button>

    </div>
    <div id="result">

    </div>
    <script>
        function converter(){
        let celcius=Number(document.getElementById("celcius").value)
        let fahrenheit=(celcius * 9/5) + 32
        let result=document.getElementById("result")
        result.innerHTML= "It 's "+fahrenheit.toFixed(2)+"F"
        }
        </script>
        </div>
</body>
</html>