<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      color: #333;
      text-align: center;
    }

    form {
      margin: auto;
      margin-bottom: auto;
      width: 400px;
      background-color: lavender;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .department {
      margin-top: 10px;
    }

    .courses {
      margin-top: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      margin-top: 20px;
      background-color: hsl(253, 39%, 49%);
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: hsl(199, 84%, 14%);
    }
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form action="login page.html" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="department">Department</label>
    <br>
    <input type="radio" id="CSE" name="department" value="CSE" required>
    <label for="CSE">CSE</label>
    <br>
    <input type="radio" id="ECE" name="department" value="ECE" required>
    <label for="ECE">ECE</label>
    <br>
    <input type="radio" id="EEE" name="department" value="EEE" required>
    <label for="EEE">EEE</label>
    <br>
    <input type="radio" id="CIVIL" name="department" value="CIVIL" required>
    <label for="CIVIL">CIVIL</label>
    <br>
    <input type="radio" id="MECH" name="department" value="MECH" required>
    <label for="MECH">MECH</label>
    <br><br>
    <label for="courses">Courses</label>
    <br>
    <input type="checkbox" id="html" name="courses" value="html">
    <label for="html">HTML</label>
    <br>
    <input type="checkbox" id="css" name="courses" value="css">
    <label for="css">CSS</label>
    <br>
    <input type="checkbox" id="javascript" name="courses" value="javascript">
    <label for="javascript">JavaScript</label>
    <br><br>
    <input type="submit" value="Submit">
 S
    <input type="reset" value="Reset">
  </form>
</body>
</html>
